<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crm.Client" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:54377/api</Value>
    </Setting>
    <Setting Name="SimulatorUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:54377/api/simulator</Value>
    </Setting>
  </Settings>
</SettingsFile>